spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/uber_db_Local

spring.datasource.username=root

spring.datasource.password=Iamazaan@44

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

server.port=7475

# to enable lazy loading in spring data jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.data=DEBUG

spring.flyway.url=jdbc:mysql://localhost:3306/uber_db_Local

spring.flyway.user=root

spring.flyway.password=Iamazaan@44


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

jwt.expiry=3600
cookie.expiry=3600

jwt.secret=viou3het897uru38ty4h8g938y2hf7z7^e863y89rdjvnoinv9403&*%624bjnd92hc38bc9b9bed87y